en:
  no_permission: You don't have permissions to use that command.
  missing_required: You are missing required arguments.
  bad: You have given an invalid argument.
  reported: An error occurred with the `{}` command. This has automatically been reported for you.
  bot_permission: >
    I do not have the required permissions! Missing: ```{}```
  rip_command: This command is gone! You're looking for
  disabled: This command is currently disabled - it is either broken or being improved. Please hold tight.