# {} or {0} stands in for something, usually a number :)
en:
  add_reactions: The bot needs the 'Add Reactions' Discord permission. Help cannot be given without it.
  manual: Spyke Help Manual
  page_msg: There are {} help pages. Send a number to see the corresponding page.
  timeout: Number entry timed out.
  bad_page: Invalid page gien ({} > {})
  quit: Quit Help menu.
  #{0} is prefix here
  footer: Type {0}help <command> for more info on a command. You can also type {0}help <category> for more info on a category.
  desc: Spyke's commands
  syntax: >
    Syntax: {}
  no_category: No Category
  part: >
    {} pt. {}
  commands: Commands
  subcommands: Subcommands
  page: Page {} of {} ({} commands)
  command_not_found: No command called '{}' found.
  no_help_given: This command does not have a helpstring.
  help:
    # {} is an emoji for `general`
    general: Confused? React with {} for more info
    welcome: Welcome to the interactive help.
    explanation: >
      This allows you to see pages of help interactively, by navigating with reactions. They are as follows:
    previous: Previously on page {}
    support:
      key: Support
      value: >
        For more help, join the Nintennuendo Support Server: https://discord.gg/q2j8HtB
    help_help: |
      Shows help documentation.
      [p]help: Shows the help manual.
      [p]help <command>: Show help for a command.
      [p]help <category>: Show commands and description for a category.
    buttons:
      what: What do these reactions do?
      first: Jump to the first page
      last: Jump to the last page
      next: Advance by one page
      previous: Return to the previous page
      number: Jump to a page by number
      help: Shows this message
      stop: Quit the help session
      bot_help: Shows how to use the bot
    bot_help: |
      An explanation of signatures:
      **<argument>**
      This means the argument is required.
      **[argument]**
      This means the argument is optional.
      **[A|B]**
      This means that it can be either A or B.
      **[argument...]**
      This means you can have multiple, or 0, arguments.
      __You do not type in the brackets__
  #{0.qualified_name} is a command, do not translate this
  no_subcommands: Command '{0.qualified_name}' has no subcommands.
  subcommand_not_found: Command '{0.qualified_name}' has no subcommand named '{1}'.
  callout: |
    Get the normal callout map for a map you specify, does not have to be the exact or full name.

    Let's say you want to get Camp Triggerfish. Well you can either use `[p]callout camp`: or `[p]callout triggerfish`, whichever is easier for you.

    Example

    [p]callout arena
    [p]callout shipyard
    [p]callout fitness
  pf_rank: |
    Set the rank in your profile! This is fairly straightforward:

    tc = Tower Control
    rm = Rainmaker
    sz = Splat Zones
    cb = Clam Blitz

    (This is disabled until confirmed it exists)
    rkt = Rocket

    Examples:
    [p]profile rank tc S+0
    And the X rank works like this:
    [p]profile rank tc X 300.4
  pf_tz: |
    This allows you to set a time zone where you live for when you use the salmon run command.
        
    IT IS CASE SENSITIVE!
        
    Please check [this](http://starbright.dyndns.org/starwort/timezones.txt) list for the time zone code.
  pf_pwr: |
    Show off your highest league power!
    Now with both league types! (team and pair)
        
    Examples:
    [p]profile power team 1750
    [p]profile power pair 1750.9
  profile: |
    The glorious replacement of fc! Check out `[p]help profile fc` to get started.
    Also try `[p]help profile rank` for more in depth information.
    You have to add your fc before your profile will work!
    Please check `[p]help profile fc` and add your friend code before you say Spyke isnt working! Thanks!
  pf_lvl: |
    Set your level in Splatoon 2
    
    Examples:
    [p]profile level 50
    If you are a star player add an S on the end after your level:
    [p]profile level 50 S
  pf_fc: |
    Register your FC with spyke.
    Example:
    [p]profile fc SW-5208-7719-6394
  pf_ign: |
    Set your In Game Name.
    Example:
    [p]profile ign MarieWaifu
  pf_clan: |
    Set your clan if you have one.
    Example:
    [p]profile clan Prepare2Dye
  pf_favmap: |
    Set your favourite map
    Example:
    [p]profile favmap Kelp Dome
  pf_splat: |
    Set your current or last splatfest team to help find others to play with.
    Example:
    [p]profile splat Squid
  pf_sr: |
    Set your Grizzco title. Also accepts 300/99 and up to 9999/99
    Example:
    [p]profile sr Profreshional
  pf_loadout: |
    Show off your loadout.ink loadouts!
    The first one (L1) is displayed in your profile. 
    The rest of them can be shown with the !!loadouts command
    Example:
    [p]profile loadout L1 https://loadout.ink/url-here
  pf_remove: Remove yourself from the profile database.
  pf_wep: |
    Set your favourite weapons in your profile. Now accepts 3!
    Check `[p]weapons` for the list of weapons Spyke takes.

    Examples:
    [p]profile weapon W1 Splattershot Pro
    [p]profile weapon W2 N-ZAP 85

  pf_char: |
    Set your in game character to either squid or octo!
    Examples:
    [p]profile char octo
    [p]profile char squid
    
  pf_locale: |
    Set your locale, for Spyke in another language!
    Available locales: EN, JP, ES, FR
    
    If your locale is not found, or a key is missing, Spyke will default to EN
    
    Note that the translations are still WIP, many parts of Spyke are not yet translated.
    
    Example:
    [p]profile locale EN
  sp: |
    This is the singleplayer part of your profile! Use `[p]help sp` to get started. The subcommands are abbreviated:

    Title = title
    Completion Percent = cp
    Scrolls Found = sf
    Hero Weapons Obtained = hwo
    Best Level Time = blt
    Has Octo Expansion = oe
    Mem Cakes = mc
    Thangs = thangs
    Golden Toothpick Obtained = pick
    
    So check out `[p]help sp cp` or `[p]help sp hwo` to get started adding to your singleplayer profile.
  sp_title: |
    Set your singleplayer title! Check from the nintendo app
    
    Example:
    [p]sp title Dingleberries
  sp_cp: |
    This is your completion percent, you can go up to 1000%

    Example:
    [p]sp cp 150
    [p]sp cp 150%
  sp_sf: |
    This is to show how many scrolls you've found!
    
    Example:
    [p]sp sf 4
  sp_hwo: |
    This is used to show off how many hero weapons you've obtained
    There are only 9 in the game(? please correct me if I'm wrong)

    Example:
    [p]sp hwo 3
  sp_blt: |
    Set your bacon lettuce tomato!
    I'm kidding, this is for your best level time. Use XX:XX format

    Example:
    [p]sp blt 01:24
  sp_mc: |
    Use this to show off how many mem cakes you've obtained!

    Example:
    [p]sp mc 50
  sp_thangs: |
    Set how many thangs you've obtained

    Example:
    [p]sp mc 4
  sp_tp: |
    Yes/No if you have the Golden Toothpick

    Example:
    [p]sp pick no
  lfg: |
    Allows you to look for a group publicly:
    
    [p]lfg <players needed> <time in xy format> <mode> [title for salmon run]
    
    Example:
    [p]lfg 3 4h league
    This posts an LFG message for 3 people, max 4 hours for league battle.
    Other options for mode: Salmon, Scrim
  lfg_join: |
    Allows you to join a group found by LFG
    
    Every LFG post has an associated ID
    
    To join the group, and get contact with its creator, run `[p]join <group ID>`
    
    Example:
    [p]join G-34256
    
    Groups are reset each day so old IDs do not clog the system.
  maps_nextmode: |
    This command allows you to check when your favourite mode will be on next, and how many rotations you have to wait.
    
    rm = Rainmaker
    sz = Splat Zones
    tc = Tower Control
    cb = Clam Blitz
    
    Still somewhat WIP, but it works.
    
    Example:
    [p]nextmode tc league
  splat: |
    This command allows you to check the results of previous Splatfests.

    Either enter the name of one of the teams or the Splatfest number & region
    
    Example:
    [p]splatfest Squid
    [p]splatfest Mayo
    [p]splatfest 14 eu
    [p]splatfest 3 na
  splatroles: |
    This command will generate roles for the current splatfest (requires Manage Roles permission)
    
    Include `region`: 'eu', 'na', 'jp' or 'all' ('all' is default behaviour)

    Examples:
    [p]splatfestroles eu
    [p]splatfestroles jp True
    [p]splatfestroles na no yes
    [p]splatfestroles all yes yes
  oldsplatroles: |
    This command will generate roles for all previous splatfests (requires Manage Roles permission)
    
    Include `region`: 'eu', 'na', or 'jp'

    Examples:
    [p]oldsplatfestroles eu
    [p]oldsplatfestroles jp True
    [p]oldsplatfestroles na no yes
  splatnet: This command will tell you the entire contents of the splatnet shop.
  statreg: |
    This command allows you to register for [p]getstats.
    To use this correctly, load your stat.ink page and copy the URL. It will look like `http://www.stat.ink/@Starwort`.
    Copy the part after the @ and use that as the parameter for the command. So for the example above:
    [p]statreg Starwort
  getstats: |
    Get your stat.ink stats.
    You must first have registered with [p]statreg
    You may add a user as the parameter to get stats for someone else.
    Examples:
    [p]getstats
    [p]getstats Starwort
    [p]getstats Starwort#6129
    [p]getstats 232948417087668235
    [p]getstats @Starwort#6129
  devmail: |
    Send the devs a message!
    This command allows feedback and suggestions, as well as manually reporting issues that aren't reported automatically.
    The devs will respond to you through DM so keep DMs open!
    
    Example:
    [p]devmail I think it would be neat to add feature x
    [p]devmail Heads up that command x is silently erroring!
    [p]devmail Thanks for making such a great bot guys!
  about: Shows bot information.
