en:
  lfg: Looking for a group
  time_left: Time left
  gid: Group ID
  lfno: Members needed
  fc: Leader's Friend Code
  mode: Game Mode
  players_large: Oi mate that's too many people!
  players_small: Mate, you gotta look for at least one player!
  invalid_mode: Mate, I can only help you matchmake for `league`, `scrim`, or `salmon` - I can't help you with this.
  posted: Your LFG post has been sent!
  time_err: Love, please, that's the wrong format! Please try again in the format `Xh`, with `X` being the number of hours the post should last.
  group_full: This group is full.
  wants_to_join: >
    `{0}` wants to join your group!
  not_group: That group does not exist!
  pf_sent: |
    I have sent your profile to {0}.
    Make sure to keep your DMs open as you will receive your result there!
  accepted: You have accepted {0} into your group!
  declined: You have denied {0} from being in your group!
  decision_fail: Oi mate, what're you doin'? You don't even 'ave a group!
  next_user: The next user to accept/decline is {0}
  dm_accept: >
    {0} accepted you into their group!
  dm_decline: >
    {0} denied you access to their group!
