en:
  #don't translate words in {curly braces}
  unavailable: I cannot get the maps information right now, sorry.
  not_mode: Oi mate! That's not a real mode!
  ttn: Remaining time until rotation
  need_mode: Mate, you need to give me a mode to look up...
  need_style: Mate, do you want ranked or league? You need to tell me...
  header: "Next {mode} for {style}"
  rot_until: Map rotations until
  time_until: Time until
  time_format: "{h} hours, {m} minutes and {s} seconds"
  maps: Maps
  mode_gone: That game mode has come and gone! You'll have to wait a bit before trying again.
  mode: Game Mode
  rn: Right Now
  nextmode: Next Game Mode
  nextmaps: Next Maps
  league: League Maps
  ranked: Ranked Maps
  turf: Turf War Maps
