en:
    region_missing: Mate, give me a splatfest to look up...
    votes: Votes
    solo_wins: Solo Wins
    team_wins: Team Wins
    winner: WINNER!
    loser: LOSER!
    no_name: Gimme a Splatfest team that exists, dude.
    by_error: You have two choices, `{0}` or `{1}`
    zero: There is no zeroth Splatfest....
    too_high: Can you see the future? 'Cos that splatfest hasn't happened yet.
    negative: Mate, are you kidding? You can't have a negative splatfest number!
    ongoing: That Splatfest is ongoing or the results haven't been released yet.
    made_roles: New Splatfest roles have been made! May the best side win!
    no_role_perms: I don't have permission to make roles.
    already_done: Seems like you already have Splatfest roles.
    made_some: I have created some of the roles, but it seems like you already have these Splatfest roles
    pearl: Pearl's Team
    marina: Marina's Team
    start: Start Time
    end: End Time
    team: Team
    results: Results
    timings: Timings for
    no_upcoming: There are no upcoming Splatfests for this region
    regular: Normal Clout
    challenge: Pro Clout